<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        font-family: apple color emoji, segoe ui emoji, noto color emoji,
          android emoji, emojisymbols, emojione mozilla, twemoji mozilla,
          segoe ui symbol;
      }
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #love-text {
        font-size: 60px;
        font-weight: bold;
        animation: love-text 2s infinite;
      }

      @keyframes love-text {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      #yes-btn {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        margin: 20px;
        height: 100px;
        width: 400px;
        font-size: 40px;
      }

      #no-btn {
        position: absolute;
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        margin: 20px;
      }
      #beg {
        position: absolute;
        font-size: 20px;
        margin: 10px;
        font-size: 40px;
      }

      html,
      body {
        height: 100%;
      }

      /* body {
        background-color: #ffca74;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
      } */

      .wrapper {
        position: relative;
        width: 100%;
        font-size: 1em;
        background-color: #ffca74;
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 10px;
      }
      .wrapper .pops {
        position: absolute;
        z-index: -1;
        height: 20em;
        width: 80em;
        top: 0;
        left: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .wrapper .pop {
        position: absolute;
        transform: scale(3);
        opacity: 0;
      }
      .wrapper .pop.first {
        left: 26em;
        top: 8em;
        -webkit-animation-delay: 1.14s;
        animation-delay: 1.14s;
      }
      .wrapper .pop.first .circle {
        -webkit-animation-delay: 1.14s;
        animation-delay: 1.14s;
      }
      .wrapper .pop.second {
        left: 50em;
        top: 8em;
        -webkit-animation-delay: 1.98s;
        animation-delay: 1.98s;
      }
      .wrapper .pop.second .circle {
        -webkit-animation-delay: 1.98s;
        animation-delay: 1.98s;
      }
      .wrapper .pop.third {
        left: 25em;
        top: 8em;
        -webkit-animation-delay: 2.7s;
        animation-delay: 2.7s;
      }
      .wrapper .pop.third .circle {
        -webkit-animation-delay: 2.7s;
        animation-delay: 2.7s;
      }
      .wrapper .pop.fourth {
        left: 50em;
        top: 8em;
        -webkit-animation-delay: 2.88s;
        animation-delay: 2.88s;
      }
      .wrapper .pop.fourth .circle {
        -webkit-animation-delay: 2.88s;
        animation-delay: 2.88s;
      }

      .madewithlove {
        margin: auto;
        padding: 3em 3em;
        box-sizing: border-box;
        border-left: 1em solid #fff;
        border-right: 1em solid #fff;
        height: 20em;
        overflow: hidden;
        display: flex;
        width: 80em;
        letter-spacing: 1em;
        -webkit-animation: squeeze 6s forwards;
        animation: squeeze 6s forwards;
        transition: width 1s;
        position: relative;
      }
      .madewithlove span {
        font-size: 15em;
        font-family: "Francois One", sans-serif;
        color: #664390;
        display: inline-block;
      }
      .madewithlove .love {
        -webkit-animation: hide 0.001s 1.08s forwards;
        animation: hide 0.001s 1.08s forwards;
      }
      .madewithlove .you {
        -webkit-animation: hide 0.001s 2.1s forwards;
        animation: hide 0.001s 2.1s forwards;
      }
      .madewithlove .i {
        -webkit-animation: hide 0.001s 3s forwards;
        animation: hide 0.001s 3s forwards;
      }
      .madewithlove .heart {
        display: inline-block;
        font-size: 15em;
        color: #fa4843;
        opacity: 0;
        width: 0;
        margin: auto 0.2em;
        -webkit-animation: heart 6s forwards;
        animation: heart 6s forwards;
      }
      .madewithlove .u {
        visibility: hidden;
        opacity: 0;
        width: 0;
        -webkit-animation: u 6s forwards;
        animation: u 6s forwards;
      }
      @-webkit-keyframes hide {
        to {
          position: absolute;
          visibility: hidden;
          width: 0;
          height: 0;
          margin: 0 !important;
        }
      }
      @keyframes hide {
        to {
          position: absolute;
          visibility: hidden;
          width: 0;
          height: 0;
          margin: 0 !important;
        }
      }
      @-webkit-keyframes u {
        35%,
        50.5%,
        100% {
          position: absolute;
          visibility: hidden;
          opacity: 0;
        }
        36%,
        50% {
          visibility: visible;
          position: relative;
          opacity: 1;
        }
      }
      @keyframes u {
        35%,
        50.5%,
        100% {
          position: absolute;
          visibility: hidden;
          opacity: 0;
        }
        36%,
        50% {
          visibility: visible;
          position: relative;
          opacity: 1;
        }
      }
      @-webkit-keyframes heart {
        0%,
        17.5% {
          position: absolute;
          visibility: hidden;
          opacity: 0;
          width: 0;
        }
        18% {
          position: relative;
          visibility: visible;
          opacity: 1;
          transform: scale(1);
          width: auto;
        }
        20%,
        35%,
        51% {
          transform: scale(1.5);
        }
        23%,
        34%,
        38%,
        50%,
        54% {
          transform: scale(1);
        }
        100% {
          opacity: 1;
          transform: scale(1);
          width: auto;
        }
      }
      @keyframes heart {
        0%,
        17.5% {
          position: absolute;
          visibility: hidden;
          opacity: 0;
          width: 0;
        }
        18% {
          position: relative;
          visibility: visible;
          opacity: 1;
          transform: scale(1);
          width: auto;
        }
        20%,
        35%,
        51% {
          transform: scale(1.5);
        }
        23%,
        34%,
        38%,
        50%,
        54% {
          transform: scale(1);
        }
        100% {
          opacity: 1;
          transform: scale(1);
          width: auto;
        }
      }
      @-webkit-keyframes squeeze {
        0% {
          width: 80em;
          letter-spacing: 2em;
        }
        18% {
          width: 72em;
          letter-spacing: 1em;
        }
        19% {
          width: 65em;
          letter-spacing: -0.5em;
        }
        30%,
        32% {
          width: 55em;
          letter-spacing: -1em;
        }
        40%,
        46% {
          width: 39em;
        }
        55.5%,
        100% {
          width: 30em;
          letter-spacing: -1em;
        }
      }
      @keyframes squeeze {
        0% {
          width: 80em;
          letter-spacing: 2em;
        }
        18% {
          width: 72em;
          letter-spacing: 1em;
        }
        19% {
          width: 65em;
          letter-spacing: -0.5em;
        }
        30%,
        32% {
          width: 55em;
          letter-spacing: -1em;
        }
        40%,
        46% {
          width: 39em;
        }
        55.5%,
        100% {
          width: 30em;
          letter-spacing: -1em;
        }
      }

      .pop {
        width: 10em;
        height: 10em;
        border: 0.2em solid #664390;
        border-radius: 50%;
        -webkit-animation: pop 0.5s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: pop 0.5s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
        position: relative;
      }
      @-webkit-keyframes pop {
        0% {
          opacity: 0.25;
          width: 2em;
          height: 2em;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 0.66;
          width: 5em;
          height: 5em;
          opacity: 0.25;
        }
        100% {
          width: 5em;
          height: 5em;
          opacity: 0;
        }
      }
      @keyframes pop {
        0% {
          opacity: 0.25;
          width: 2em;
          height: 2em;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 0.66;
          width: 5em;
          height: 5em;
          opacity: 0.25;
        }
        100% {
          width: 5em;
          height: 5em;
          opacity: 0;
        }
      }
      .pop .circle {
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: #664390;
        position: absolute;
      }
      .pop .circle.out-45 {
        -webkit-animation: out-45 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-45 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-45 {
        from {
          right: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          right: -3em;
          top: -3em;
        }
      }
      @keyframes out-45 {
        from {
          right: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          right: -3em;
          top: -3em;
        }
      }
      .pop .circle.out-90 {
        -webkit-animation: out-90 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-90 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-90 {
        from {
          right: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          right: -3em;
          top: -3em;
        }
      }
      @keyframes out-90 {
        from {
          right: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          right: -3em;
          top: -3em;
        }
      }
      .pop .circle.out-135 {
        -webkit-animation: out-135 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-135 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-135 {
        from {
          right: -2em;
          bottom: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          right: -3em;
          bottom: -3em;
        }
      }
      @keyframes out-135 {
        from {
          right: -2em;
          bottom: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          right: -3em;
          bottom: -3em;
        }
      }
      .pop .circle.out-180 {
        -webkit-animation: out-180 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-180 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-180 {
        from {
          right: -2em;
          bottom: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          right: -3em;
          bottom: -3em;
        }
      }
      @keyframes out-180 {
        from {
          right: -2em;
          bottom: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          right: -3em;
          bottom: -3em;
        }
      }
      .pop .circle.out-225 {
        -webkit-animation: out-225 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-225 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-225 {
        from {
          left: -2em;
          bottom: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          bottom: -3em;
        }
      }
      @keyframes out-225 {
        from {
          left: -2em;
          bottom: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          bottom: -3em;
        }
      }
      .pop .circle.out-270 {
        -webkit-animation: out-270 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-270 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-270 {
        from {
          left: -2em;
          bottom: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          bottom: -3em;
        }
      }
      @keyframes out-270 {
        from {
          left: -2em;
          bottom: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          bottom: -3em;
        }
      }
      .pop .circle.out-315 {
        -webkit-animation: out-315 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-315 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-315 {
        from {
          left: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          top: -3em;
        }
      }
      @keyframes out-315 {
        from {
          left: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          top: -3em;
        }
      }
      .pop .circle.out-360 {
        -webkit-animation: out-360 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-360 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-360 {
        from {
          left: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          top: -3em;
        }
      }
      @keyframes out-360 {
        from {
          left: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          top: -3em;
        }
      }
      .pop .circle.out-405 {
        -webkit-animation: out-405 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-405 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-405 {
        from {
          left: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          top: -3em;
        }
      }
      @keyframes out-405 {
        from {
          left: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          top: -3em;
        }
      }
      .pop .circle.out-450 {
        -webkit-animation: out-450 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53)
          forwards;
        animation: out-450 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
      }
      @-webkit-keyframes out-450 {
        from {
          left: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          top: -3em;
        }
      }
      @keyframes out-450 {
        from {
          left: -2em;
          top: -2em;
        }
        to {
          width: 0.3em;
          height: 0.3em;
          opacity: 0;
          left: -3em;
          top: -3em;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="love-text">I Love You &#128536 </h1>

      <div id="proposal">
        <button id="yes-btn">Yes</button>
        <div>
          <div id="beg"></div>
          <button id="no-btn">No</button>
        </div>
      </div>
    </div>

    <div class="wrapper" id="love">
      <div class="madewithlove">
        <span class="i">I</span>
        <span class="love">LOVE</span>
        <i class="fa fa-heart heart" aria-hidden="true"></i>
        <span class="you">YOU</span>
        <span class="u">U</span>
      </div>
      <div class="pops">
        <div class="pop first">
          <div class="circle out-45"></div>
          <div class="circle out-225"></div>
          <div class="circle out-315"></div>
        </div>
        <div class="pop second">
          <div class="circle out-45"></div>
          <div class="circle out-225"></div>
          <div class="circle out-315"></div>
        </div>

        <div class="pop third">
          <div class="circle out-45"></div>
          <div class="circle out-225"></div>
          <div class="circle out-315"></div>
        </div>

        <div class="pop fourth">
          <div class="circle out-45"></div>
          <div class="circle out-225"></div>
          <div class="circle out-315"></div>
        </div>
      </div>
    </div>

    <script>
      const beg = [
        "<p>Sachi?<span>&#128546</span></p>",
        "<p>Really?<span>&#128546</span></p>",
        "<p>Please?<span>&#128546</span></p>",
        "<p>Haii?<span>&#128546</span></p>",
        "<p>Roidim?<span>&#128546</span></p>",
        "<p>Thikai xa<span>&#128546</span></p>",
        "<p>One more chance?<span>&#128546</span></p>",
      ];
      const proposal = document.querySelector("#proposal");
      const beg_div = document.getElementById("beg");
      const main_div = document.getElementById("main");

      const yesBtn = document.querySelector("#yes-btn");
      const noBtn = document.querySelector("#no-btn");

      const final = document.getElementById("love");
const click = 0;
      noBtn.addEventListener("click", function () {
        let top = Math.floor(
          Math.random() * (window.innerHeight - noBtn.offsetHeight)
        );
        let left = Math.floor(
          Math.random() * (window.innerWidth - noBtn.offsetWidth)
        );
        noBtn.style.top = top + "px";
        noBtn.style.left = left + "px";
        beg_div.innerHTML = beg[Math.floor(Math.random() * beg.length)];

        beg_div.style.top = top + 50 + "px";
        beg_div.style.left = left + "px";
      });

      yesBtn.addEventListener("click", function () {
                final.style.display = "flex";

        main_div.style.display = "none";
      });

      // setInterval(() => {
      //   let el = document.getElementById("love");
      //   var newone = el.cloneNode(true);
      //   el.parentNode.replaceChild(newone, el);
      // }, 4000);
    </script>
  </body>
</html>
